# APP_NAME 应用名称 ！！注意修改
APP_NAME=卖车商城
# APP_CODE 应用英文名称 ！！注意修改
APP_CODE=e_car_shop
# SESSION_KEY ！！注意修改
SECRET_KEY="e_car_shop-000c077a9a424414f32d77a0e1767af93e1c6d1c"

# FLASK配置
ENV=DEV
FLASK_DEBUG=True
FLASK_TESTING=True
FLASK_APPLICATION_ROOT=/
FLASK_TEMPLATES_AUTO_RELOAD=True

# Neon数据库连接
DATABASE_URL='postgresql://topmotor_owner:Qz7s0cwFPEpZ@ep-calm-bread-a7dlilnh-pooler.ap-southeast-2.aws.neon.tech/topmotor?sslmode=require'

